SERVER_HOST="https://api.staging.the-good-corner.duckdns.org"
SERVER_PORT=5001
DB_HOST=db-staging
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
NEXT_PUBLIC_GRAPHQL_API_URL=https://api.staging.the-good-corner.duckdns.org
NEXT_PUBLIC_UPLOAD_API_ENDPOINT=https://files.staging.the-good-corner.duckdns.org/uploads
JWT_PRIVATE_KEY=zeyfgzeigfyzegfyuzegf
NODE_ENV="production"
COOKIE_DOMAIN=staging.the-good-corner.duckdns.org