JWT_PRIVATE_KEY=zeyfgzeigfyzegfyuzegf
NODE_ENV="development"
CORS_ALLOWED_ORIGINS="https://domain.duckdns.org,https://api.domain.duckdns.org"
SERVER_HOST="localhost"
SERVER_PORT=4001
DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
COOKIE_DOMAIN=localhost